{
  "name": "shell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sai Ram",
  "license": "ISC",
  "scripts": {
  "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "2.8.1",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
